<!DOCTYPE html>
<html>
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
  <link href="" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
  
<head>
<title>Script HTML buat Kamu</title>
<meta name="description" content="HTML L RMN Repl Co">
<!-- 
  Made with love by L RMN
  
     Blog: lrmn-bio.vercel.app
     Instagram: @romanroman.nya
     TikTok: @romanromannya
     Email: 619cogitoergosum@gmail.com
     
  Thanks to all <3
-->
</head>
<style>
:root {
--warna-bg: rgba(0, 0, 0, .3); 
--tombol-teks: #fff;
--tombol-bingkai: #fff;
--bingkai: 18px;
--bingkai-kiri: 1.3px solid var(--tombol-bingkai);
--bingkai-kanan: 1.3px solid var(--tombol-bingkai);
--gaya-font: 'Nunito Sans', sans-serif;
--gaya-font2: 'Sono', sans-serif;
--gaya-font3: 'Nerko One', cursive;
}
body{font-family:var(--gaya-font);background:#000;padding: 20px 25px;-webkit-user-select: none; -ms-user-select: none; user-select: none;} a{text-decoration:none;}
body::before{content:"\00A9  romanroman.nya";color:white;opacity:.2;font-size:10px;position:fixed;bottom:25px;right:25px;z-index:2}
body{
  //background-image: url(https://romanromannya.github.io/Slideforyou/awan.jpg);
  background-size: cover;
  background-position: center;
}

html, body {margin: 0;padding: 0;}

.slider {
  display:none;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
  touch-action: pan-y;
}

.slide {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  //transition: opacity .8s ease-in-out;
}

.slide {
  background-image: url(https://romanromannya.github.io/Slideforyou/awan6.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;
}

.slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Nilai alpha 0.5 membuat lapisan transparan 50% */
  z-index: 1;
}

.slide.active {
  opacity: 1;
}

.akhir h1{margin-top:50px}

/*.red {
  background-color: red;
}

.green {
  background-color: green;
}

.pink {
  background-color: pink;
}*/

.content {
  position: absolute;
  width:100%;
  top:220px;
  margin-left:auto;
  margin-right:auto;
  text-align: center;z-index: 2;
}

.content button{font-family:var(--gaya-font);margin-top:30px;font-size:11px;color:white;background:rgba(0,0,0,.4);border:none;border-radius:4px;padding:5px 8px;transition:all .4s ease}

h1 {
  font-size: 12px;
  font-family:var(--gaya-font);
  margin: 0;
  color: white;
  text-shadow: 2px 2px #000;
  text-transform: none;
  letter-spacing: 0.1em;
  transition:all .4s ease
}

p{margin-top:-23px;margin-left:90px;margin-right:90px;font-size: 14px;font-family:var(--gaya-font);color: white;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);}

.dots {
  position: absolute;
  bottom: 35%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 2;
}

.dot {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  margin: 0 5px;
  background-color: #aaa;
  cursor: pointer;
}

.dot.active {
  background-color: #fff;
}

.fa-heart {opacity:.2;color:white;font-size: 20px;position: absolute;animation:  heartMove linear 1;top: -10vh;z-index: 3;}
@keyframes heartMove {0%{transform: translateY(-10vh) ;} 100%{transform: translateY(100vh) ;}}

#Content{animation-name:none;animation-duration: 3s;animation-iteration-count: infinite;position:relative;margin-top:130px;width:100%;height:180px;transition:all .7s ease;}
#Content > *{display:flex;align-items:center;text-align:center;justify-content:center;margin-top:1px;}

#ftAwal > img{width:130px;height:130px;margin-bottom:50px;}
.lovein{background:#fff;border-radius:50%;width:40px;height:40px;padding:10px;font-size:30px;display:flex;align-items:center;text-align:center;justify-content:center;transition:all .3s ease;}
.lovein:hover{transform: scale(.9);}
#ket{margin-top:20px;font-size:12px}
</style>
<body>
	
   <!-- Ganti Audio di sini -->
   <audio src="https://romanromannya.github.io/Slideforyou/howareyou.mp3" id="linkmp3" style="display:none"></audio>
   
   <div id='Content'>
   	<div id="ftAwal">
       <!-- Stiker Pembuka -->
       <img src="https://romanromannya.github.io/Slideforyou/pandaputih.gif" id="ftoAwal"/>
     </div>

     <div id="loveIn">
       <!-- Tombol LOVE --><label class='lovein'>&#10084;</label>
     </div>
     <p id="ket">Sentuh LOVEnya!</p>
   </div>
   
   <div id="inislider" class="slider">
  <div class="slide">
    <div class="content">
      <h1><i>hi my beautiful</i><br><br>(hai cantiknya aku)</h1>
    </div>
  </div>
  <div class="slide">
    <div class="content">
      <h1><i>how are u today?</i><br><br>(gimana hari ini?)</h1>
    </div>
  </div>
  <div class="slide">
    <div class="content">
      <h1><i>you must be tired</i><br><br>(kamu pasti cape)</h1>
    </div>
  </div>
  <div class="slide">
    <div class="content">
      <h1><i>here i hug</i><br><br>(sini aku peluk<3)</h1>
    </div>
  </div>
  <div class="slide">
    <div class="content">
      <h1><i>don't be sad, i'm here for u</i><br><br>(gabole sedih, aku ada buat kamu)</h1>
    </div>
  </div>
  <div class="slide">
    <div class="content">
      <h1><i>you can tell me everything,<br>you can complain to me</i><br><br>(kamu bisa ceritain semuanya,<br>kamu bisa ngeluh ke aku)</h1>
    </div>
  </div>
  <div class="slide">
    <div class="content">
      <h1><i>i can hear all your stories</i><br><br>(aku bisa dengerin semua ceritamu)</h1>
    </div>
  </div>
  <div class="slide">
    <div class="content">
      <h1><i>don't worry i will always<br>be there for u anytime, i love you</i><br><br>(jangan khawatir aku akan selalu<br>ada buat kamu sampai kapanpun,<br>aku mencintamu)</h1>
    </div>
  </div>
  <div id="dots" class="dots"></div>
</div>

<script>
const body = document.querySelector("body"); function berjatuhan() {const heart = document.createElement("div"); heart.className = "fas fa-heart"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-heart"); if (heartArr.length > 100) {heartArr[0].remove()}},100);
const swalst = Swal.mixin({timer: 2500, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 90,}); audio = new Audio('' + linkmp3.src);
const slides = document.querySelectorAll('.slide');
const dotsContainer = document.querySelector('.dots');
const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageHeight: 80,}); 
let currentSlide = 0;

if(currentSlide!==100){
function showSlide(n) {
  slides[currentSlide].classList.remove('active');
  currentSlide = (n + slides.length) % slides.length;
  slides[currentSlide].classList.add('active');

  const dots = dotsContainer.querySelectorAll('.dot');
  dots[currentSlide].classList.add('active');
  for (let i = 0; i < dots.length; i++) {
    if (i !== currentSlide) {
      dots[i].classList.remove('active');
    }
  }
}

function createDots() {
  for (let i = 0; i < slides.length; i++) {
    const dot = document.createElement('div');
    dot.classList.add('dot');
    /*dot.addEventListener('click', function() {
      showSlide(i);
    });*/
    dotsContainer.appendChild(dot);
  }
}

//mulai();
async function mulai(){
	await swals.fire('Hi kamu!','Klik untuk lanjut ya :)',);
	createDots();
    showSlide(currentSlide);
	intervalaudio();
	audio.play();
}

document.getElementById("loveIn").onclick = function() {
    inislider.style.display="block";
    Content.style.display="none";
    createDots();
    showSlide(currentSlide);
	intervalaudio();
	audio.play();
}

let startX = null;
let startY = null;

/*document.addEventListener('touchstart', function(e) {
  startX = e.touches[0].clientX;});

document.addEventListener('touchmove', function(e) {
if (!startX) {
return;
}

const moveX = e.touches[0].clientX;
const diffX = startX - moveX;

if (Math.abs(diffX) > 20) {
if (diffX > 0) {
showSlide(currentSlide + 1);
} else {
showSlide(currentSlide - 1);
}
startX = null;
startY = null;
}

e.preventDefault();
});*/
}

function intervalaudio(){
	setTimeout(next,2300);
	setTimeout(next,5000);
	setTimeout(next,7400);
	setTimeout(next,9200);
	//setTimeout(next,10400);
	setTimeout(next,12700);
	setTimeout(next,17800);
	setTimeout(next,20900);
	setTimeout(selesai,23000);
}
function next(){showSlide(currentSlide + 1);}
function selesai(){setInterval(berjatuhan,300);}

/*setInterval(function() {
showSlide(currentSlide + 1);
}, 1000);*/
</script>
<script src=""></script>
<!-- Sampai Sini -->
</body>
     </html>