<!DOCTYPE html>
<html>
<meta charset='UTF-8'/>
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
<meta content='IE=edge' http-equiv='X-UA-Compatible'/><link href="https://feeldreams.github.io/akanku/style.css" rel="stylesheet" type="text/css" />

<head>
<title>Script HTML Tidak Ada Pepaya</title>
<meta name="description" content="Script HTML Tidak Ada Pepaya">
<meta name="keywords" content="Script HTML Tidak Ada Pepaya">
<link rel="icon" type="image/x-icon" href="https://www.palingit.com/favicon.ico">
<!-- 
  
  Made with love by Rayys!
  
     Blog: https://PalingIT.com
     Instagram: @rayyarrr
     TikTok: @rayy4r
     Email: rayyar0703@gmail.com
     
  Thanks to all <3
  
-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	
   <!-- Ganti Audio di sini --><audio src="https://feeldreams.github.io/akanku/akanku.mp3" id="linkmp3"></audio><script>audio = new Audio('' + linkmp3.src);</script>
   
   <div id="bodyblur">
     <!-- Wallpaper --><img src="https://feeldreams.github.io/wp6.jpg" id="wallpaper"/>
   </div>

   <div id='Content'>
   	
     <div id="suratin">
       <!-- Tombol Surat --><img src="https://rayyscoding.github.io/envelope.png"/>
     </div>
     <p id="ket">Klik Pesannya!</p>
   
     <div>
         <!-- Stiker untuk Konten -->
         <img src="https://feeldreams.github.io/peachgaruk.gif" id="fotoakhir"/>
         <img src="https://feeldreams.github.io/peachhello.gif" id="fotoakhir1"/>
         <img src="https://feeldreams.github.io/peach22.gif" id="fotoakhir2"/>
         <img src="https://feeldreams.github.io/peachbunga2.gif" id="fotoakhir3"/>
         <img src="https://feeldreams.github.io/peach33.gif" id="fotoakhir4"/>
         <img src="https://feeldreams.github.io/peachlove.gif" id="fotoakhir5"/>

         <img src="https://feeldreams.github.io/peachhoam.gif" id="fotoAkhir"/>
     </div>
     <div><blockquote id='bq'>
  
       <!-- Konten Penerapan -->
       <p id="kalimat">Tidak Ada Pepaya,</p>
       <p id="kalimata">Tapi Ada Kelapa..</p>
       <p id="kalimatb">Tidak Peduli Seberapa Buruk Tentangnya,</p>
       <p id="kalimatc">Akan Ku Temani,</p>
       <p id="kalimatd">Jika Memang Dia Setia 🤭❤️</p>

       <!-- Konten Pertanyaan -->
       <p id="kalimat2">Dah Ah wkwk 🤣❤️</p>

       <!-- Konten Jawaban -->
       <p id="kalimat3">Jawabanmu: </p>
       <p id="kalimatb3">Kirim ke WhatsApp aku ya!</p>
     </blockquote></div>
   
     <!-- Tombol Multifungsi -->
     <div id="Tombol">
       <a id="By" onClick="multifungsi()">
         <b id="tmbl">Lanjut</b>
         <b id="tmbl2">💌 Balas</b>
       </a>
     </div>
     
   </div>

<!-- Jangan Edit Bagian Ini --><script>
  const swalst = Swal.mixin({timer: 2777, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 100,}); const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageWidth: 100, imageHeight: 100,}); const body = document.querySelector("body");function createHeart() {const heart = document.createElement("div"); heart.className = "fas fa-heart"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-heart"); if (heartArr.length > 100) {heartArr[0].remove()}},100);ftom=0;jikatom=0;ftganti=0;fungsi=0;
  
  function mulaikonten() {
    setTimeout(fmketik1,4200);setTimeout(mketik1,4200);
    setTimeout(fmketik2,5200);setTimeout(mketik2,5200);
    setTimeout(fmketik3,6900);setTimeout(mketik3,6900);
    setTimeout(fmketik4,8900);setTimeout(mketik4,8900);
    setTimeout(fmketik5,10000);setTimeout(mketik5,10000);
  }

  async function menuju(){
    await swals.fire('OK!', 'Kirim pesan ke WhatsApp aku, ya!', 'success');
    window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;
    Tombol.style="margin-top:15px;opacity:1;transform: scale(1);";
  }
</script>
<script src="https://feeldreams.github.io/akanku/script.js"></script>
<!-- Sampai Sini -->
</body>
</html>